{
  "name": "omnitok-ui-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Omnitok UI Kit - React Component Library",
  "scripts": {
    "dev": "pnpm run '/^watch:.*/'",
    "build": "pnpm run '/^build:.*/'",
    "storybook": "pnpm --filter storybook dev",
    "build:storybook": "pnpm --filter storybook build",
    "build:core": "pnpm --filter @omnitok/ui build",
    "watch:storybook": "pnpm --filter storybook dev",
    "watch:core": "pnpm --filter @omnitok/ui dev"
  },
  "devDependencies": {
    "@types/node": "^20.19.32",
    "eslint": "^8.57.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10",
    "runtime": {
      "name": "node",
      "version": "^22.21.0",
      "onFail": "download"
    }
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.21.0",
      "onFail": "download"
    }
  },
  "dependencies": {}
}